<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Jasper's Site" />
  <title>Jasper Gilley</title>

  <meta property="og:url" content="https://jagilley.github.io" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Jasper Gilley" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="jagilley.github.io" />
  <meta property="og:image" content="/img" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

  <!-- Bootstrap core CSS -->
  <!---link href="/css/bootstrap.min.css" rel="stylesheet" />-->
  <!-- Custom styles for this template -->
  <link href="css/minimal.css" rel="stylesheet"/>
  <link href="css/actualheader.css" rel="stylesheet"/>
  <!--
  <link href="/css/syntax.css" rel="stylesheet" />
  <link href="/css/hint.min.css" rel="stylesheet" />
  <link href="/css/blogicons.css" rel="stylesheet" />-->
</head>

<body class="bodydark">

<div class="header" id="myHeader">
  <h2>&nbsp;&nbsp;Jasper Gilley</h2>
</div>

<div class="container">

    <div class="article-content ">
  
      <style>
  .image-regular img {
      padding-bottom: 200px;
  }
  .article-content h2 a {
    color: #ccc;
  }
  .article-content h2 a:hover {
    color: rgb(236, 236, 236);
    animation: text-shadow-pop-bl 0.6s both;
  }
  .article-content h2:first-of-type {
    text-align: center;
    padding-top: 80px;
    padding-bottom:0;
    margin-bottom:0;
    font-size: 6rem;
    line-height:8rem;
  }
  .article-content h2 {
    text-align: center;
    padding-top: 80px;
    padding-bottom:0;
    margin-bottom:0;
    font-size: 6rem;
    line-height:8rem;
  }

  @keyframes text-shadow-pop-bl {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px 1px #555555, -2px 2px #555555, -3px 3px #555555, -4px 4px #555555, -5px 5px #555555, -6px 6px #555555, -7px 7px #555555, -8px 8px #555555;
    transform: translateX(8px) translateY(-8px);
  }
}
  
  </style>

<h2>
    <table align="center">
        <tbody>
        <tr>
        <td><a href="/about">About</a></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="/projects">Projects</a></td>
        </tr>
        <tr>
        <td><a href="https://cruxcapacitor.com">Blog</a></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="https://www.youtube.com/channel/UCAsMwOC-D9TanRZWDpf4yGg/featured">Music</a></td>
        </tr>
        </tbody>
        </table>
        </h2>

</div></div>

</body>

<script type="text/javascript" src="header.js"></script>