<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Experiments and Essays by Andrew Kortina" />
  <title>Andrew Kortina &mdash; Kortina</title>
  <link rel="shortcut icon" href="/favicon.ico" />

  <meta property="og:url" content="http://kortina.nyc//" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Andrew Kortina" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="kortina.nyc" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Andrew Kortina" />
  <meta name="twitter:description" content="" />

                  <meta property="og:image" content="http://kortina.nyc/files/sofia/bed-bath-beyond/001-outside.jpg" />
                  <meta name="twitter:image" content="http://kortina.nyc/files/sofia/bed-bath-beyond/001-outside.jpg" />

  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="main.css" rel="stylesheet" />
  <link href="/css/syntax.css" rel="stylesheet" />
  <link href="/css/hint.min.css" rel="stylesheet" />
  <link href="/css/blogicons.css" rel="stylesheet" />
  <!-- Just for debugging purposes. Don't actually copy this line! -->
</head>
<body class="bodydark">

<div id="sticky-content">



<div class="container">

  

  <div class="article-content ">

    <style>
.image-regular img {
    padding-bottom: 200px;
}
.video-embed {
  margin-bottom:240px;
}
.article-content h2 a {
  color: #ccc;
}
.article-content h2 a:hover {
  color: #eee;
}
.article-content h2:first-of-type {
  text-align: center;
  padding-top: 100px;
  padding-bottom:0;
  margin-bottom:0;
  font-size: 6rem;
  line-height:8rem;
}

.fleuron:first-of-type {
  margin:100px 0;
  padding:0;
  padding-left:40px;
}
</style>

<h2>
  /<a href="/about-andrew-kortina/">about2</a>
  /<a href="/work/">work</a>
</h2>

<div class="fleuron">
  ⥂
  ❧
  ⇲
</div>



    <hr />

  <!-- read next post: either next older post, OR, if no next older post, newest featured post -->
  
  <p class="smallsubhead">Read Next</p>
  <p><a title="The Beautiful Struggle // The Beautiful Game" href="/essays/the-beautiful-struggle-the-beautiful-game/">The Beautiful Struggle // The Beautiful Game</a></p>

    <!-- BEGIN Pages Anchor Links http://ben.balter.com/2014/03/13/pages-anchor-links/ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>
.header-link {
  position: absolute;
  left: -0.75em;
  opacity: 0;

  -webkit-transition: opacity 0.2s ease-in-out 0.1s;
  -moz-transition: opacity 0.2s ease-in-out 0.1s;
  -ms-transition: opacity 0.2s ease-in-out 0.1s;
}

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link {
  opacity: 1;
}
</style>
<script>
$(function() {
  return $("h2, h3, h4, h5, h6").each(function(i, el) {
    var $el, icon, id;
    $el = $(el);
    id = $el.attr('id');
    icon = '#';
    if (id) {
      return $el.prepend($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
    }
  });
});
</script>
<!-- END Pages Anchor Links -->
<!-- BEGIN dumb-readtime -->
<span id="readtime_append_label" style="display:none;"></span><script>
$(function() {
    var words = document.body.innerText.trim().replace(/\s+/gi, ' ').split(' ').length;
    var avgwpm = 275;  /* 275 words per min avg adult read speed */
    var rtime = Math.round(words/avgwpm);
    // add readtimeplus attributes from annotated nodes, eg, <div readtimeplus="27:42">
    $("div.readtimeplus").each(function(index) {
        var rtp = this.getAttribute("readtimeplus");
        if (rtp) {
            var parts = rtp.split(":"); // ignore seconds for now
            try {
                rtime += parseInt(parts[0], 10);
            } catch (z) {}
        }
    });
    rtime = rtime.toString();
    if (rtime != "0") {
        var ral = $("#readtime_append_label").text();
        $("#readtime").html(rtime + " min read" + ral + " &middot; ");
    }
});
</script>
<!-- END  dumb-readtime -->


  </div>
</div>


</div>

        </div>
        <div id="copyright">
            <span>&copy; </span><h2><a title="andrew kortina" href="http://kortina.nyc/" style="text-decoration:none;">andrew kortina</a></h2>
            <span>2018</span> 
            <span>/</span><a title="about andrew kortina" href="/about-andrew-kortina/">about</a>
            <span>/</span><a title="work and writing by andrew kortina" href="/work/">work</a>
            <img style="margin-left: -5px; height:12px; width:12px; vertical-align: baseline;" src="https://cdn1.venmo.com/production/images/LucasCircular.png" />
        </div>
    </div>
</div>

</body>
</html>
